<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аварком</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header container">
        <a href="#" class="header__logo">
            <img src="img/logo.svg">
        </a>
        <div class="header__menu">
            <div class="header-menu">
                <a href="#why" class="header-menu__item link">Почему мы?</a>
                <a href="#services" class="header-menu__item link">Услуги</a>
                <a href="#reviews" class="header-menu__item link">Отзывы</a>
                <a href="#contacts" class="header-menu__item link">Контакты</a>
            </div>
        </div>

        <div class="header__burger">
            <img src="img/icons/menu-01.svg" />
        </div>

        <div class="header__burger-menu">
            <div class="header-menu">
                <a href="#why" class="header-menu__item link">Почему мы?</a>
                <a href="#services" class="header-menu__item link">Услуги</a>
                <a href="#reviews" class="header-menu__item link">Отзывы</a>
                <a href="#contacts" class="header-menu__item link">Контакты</a>
            </div>
        </div>
    </div>

    <div class="intro container">
        <div class="intro__text">
            <div class="intro__title">СЛУЖБА АВАРИЙНЫХ
                <br>
                КОМИССАРОВ
            </div>
            <div class="intro__advantage">
                <img class="intro__advantage-icon" src="img/icons/lightning-01.svg" />
                <div class="intro__advantage-text">Приедем быстро</div>
            </div>
            <div class="intro__advantages">
                <div class="intro__advantage">
                    <img class="intro__advantage-icon" src="img/icons/file-check-02.svg" />
                    <div class="intro__advantage-text">Оформим документы на месте ДТП</div>
                </div>
                <div class="intro__advantage">
                    <img class="intro__advantage-icon" src="img/icons/wallet-02.svg" />
                    <div class="intro__advantage-text">Поможем получить страховое возмещение</div>
                </div>
            </div>
            <div class="intro__actions">
                <a href="tel:+ 7 (932) 321-15-42" class="intro__action call-button">
                    <img src="img/icons/logo.svg" />
                    <span>Вызвать коммисара</span>
                </a>
                <a href="tel:+ 7 (345) 261-15-42" class="intro__phone link">+ 7 (345) 261-15-42</a>
            </div>
        </div>
        <div class="intro__image">
            <img src="img/car-crash.svg" />
        </div>
    </div>

    <div id="why" class="section why container">
        <div class="section__content why__text">
            <div class="section__title why__title">Основные достоинства аварийного комиссара</div>

            <div class="why__advantages">
                <div class="why__advantage">
                    <img class="why__advantage-icon" src="img/icons/file-check-02.svg" />
                    <div class="why__advantage-text">Оформление документов на месте ДТП</div>
                </div>
                <div class="why__advantage">
                    <img class="why__advantage-icon" src="img/icons/camera-01.svg" />
                    <div class="why__advantage-text">ФОТОфиксация места ДТП</div>
                </div>
                <div class="why__advantage">
                    <img class="why__advantage-icon" src="img/icons/file-search-01.svg" />
                    <div class="why__advantage-text">Проведение независимой экспертизы</div>
                </div>
                <div class="why__advantage">
                    <img class="why__advantage-icon" src="img/icons/rocket-02.svg" />
                    <div class="why__advantage-text">Эвакуация пострадавшего ТС за счет страховой компании</div>
                </div>
                <div class="why__advantage">
                    <img class="why__advantage-icon" src="img/icons/briefcase-01.svg" />
                    <div class="why__advantage-text">Подготовка документов для обращения в СК</div>
                </div>
                <div class="why__advantage">
                    <img class="why__advantage-icon" src="img/icons/scales-02.svg" />
                    <div class="why__advantage-text">Урегулирование споров со страховой компанией</div>
                </div>
            </div>

        </div>
        <div class="section__image why__image">
            <img src="img/car-crash-2.svg" />
        </div>
    </div>

    <div id="services" class="section services container">
        <div class="section__content services__text">
            <div class="section__title services__title">Какие услуги оказывает аварийный комиссар</div>
            <ul>
                <li>
                    Консультационная и <span>правовая помощь</span> участникам ДТП;
                </li>
                <li>
                    <span>Психологическая помощь</span> участникам дорожно-транспортного происшествия;
                </li>
                <li>
                    До прибытия экипажа ГИБДД <span>организация "кармана безопасности"</span> на месте столкновения,
                    выставление
                    светоотражаемых конусов, знаков аварийной остановки, организация движения в случае сложной дорожной
                    ситуации;
                </li>
                <li>
                    В сложных авариях вызов бригады скорой помощи, эвакуация пассажиров;
                </li>
                <li>
                    Осуществление <span>ФОТО и ВИДЕО- фиксации события</span> с привязкой к местности;
                </li>
                <li>
                    Панорамная, узловая, детальная сьемка повреждений;
                </li>
                <li>
                    <span>Составление схемы</span> дорожно-транспортного происшествия;
                </li>
                <li>
                    <span>Составление акта</span> осмотра ТС с указанием повреждений, полученных в результате аварии;
                </li>
                <li>
                    Заполнение извещения о ДТП;
                </li>
                <li>
                    <span>Оформление ДТП</span> по Европротоколу (При соблюдении норм законодательства);
                </li>
                <li>
                    <span>Обеспечение корректности</span> в документах, оформляемых представителями компетентных
                    органов.
                </li>
            </ul>

            <div class="intro__actions">
                <a href="tel:+ 7 (932) 321-15-42" class="intro__action call-button">
                    <img src="img/icons/logo.svg" />
                    <span>Вызвать коммисара</span>
                </a>
                <a href="tel:+ 7 (345) 261-15-42" class="intro__phone link">+ 7 (345) 261-15-42</a>
            </div>
        </div>
    </div>

    <div class="section ransom container">
        <div class="section__content">
            <div class="section__title ransom__title">Выкуп проблемных авто</div>
            <div class="section__subtitle ransom__subtitle">Выкупим ваш автомобиль после ДТП, пожара или находящиеся в кредите, залоге</div>

            <div class="ransom__text">
                <div class="ransom__text-item"><span>После ДТП</span>: избавим вас от проблем с ремонтом, юридическими вопросами и предложим справедливую цену.</div>
                <div class="ransom__text-item"><span>После пожара</span>: возьмем все заботы на себя, обеспечив быструю сделку и оформление документов.</div>
                <div class="ransom__text-item"><span>В кредите</span>: поможем погасить кредит и забрать автомобиль, оставив вам только приятные воспоминания.</div>
                <div class="ransom__text-item"><span>В залоге</span>: избавим вас от обременения и предложим выгодную цену</div>
            </div>
        </div>
        <div class="section__image ransom__image">
            <img src="img/car-crash-4.svg" />
        </div>
    </div>

    <div id="reviews" class="section reviews container">
        <div class="section__content reviews__content">
            <div class="section__title reviews__title">Отзывы клиентов об аварийных комиссарах</div>
            <div class="reviews__swiper">
                <div class="reviews-swiper-arrow-left">
                    <img src="img/icons/chevron-left.svg" />
                </div>
                <div class="reviews-swiper-slide">
                    <div class="reviews-swiper-slide__client">Олег Лыкин</div>
                    <div class="reviews-swiper-slide__review">Всем рекомендую вызывать на место ДТП не ГАИ а аварийных
                        комиссаров. Во-первых приехали быстро. Во-вторых оплату за услуги комиссаров страховая мне
                        вернула. В-третьих бесплатно сделали расчет суммы выплаты страховки.</div>
                </div>
                <div class="reviews-swiper-arrow-right">
                    <img src="img/icons/chevron-right.svg" />
                </div>
            </div>
        </div>
        <div class="section__image reviews__image">
            <img src="img/car-crush-3.svg" />
        </div>
    </div>

    <div id="contacts" class="section contacts container">
        <div class="section__content contacts__content">
            <div class="section__title contacts__title">Контакты аварийного комиссара</div>

            <div class="contacts__text">
                Номер телефона: <a href="tel:+ 7 (932) 321-15-42">+ 7 (932) 321-15-42</a>,
                <br>
                Городской номер телефона: <a href="tel:+ 7 (345) 261-15-42">+ 7 (345) 261-15-42</a>,
                <br>
                Адрес электронной почты: <a href="mailto:89220077738@gmail.com">89220077738@gmail.com</a>
            </div>

            <a href="tel:+ 7 (932) 321-15-42" class="intro__action call-button">
                <img src="img/icons/logo.svg" />
                <span>Вызвать коммисара</span>
            </a>
        </div>
    </div>

    <div class="footer container">
        <a href="/" class="footer__logo">
            <img src="img/logo.svg">
        </a>

        <a href="tel:+ 7 (932) 321-15-42" class="footer__phone link">
            + 7 (932) 321-15-42
        </a>

        <a href="tel:+ 7 (345) 261-15-42" class="footer__phone link">
            + 7 (345) 261-15-42
        </a>

        <div class="footer__right">
            Аварком ©2024
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(".header__burger").click(function () {
            $(".header__burger-menu").toggleClass("show")
        })
        $(".header__burger-menu .header-menu__item").click(function () {
            $(".header__burger-menu").removeClass("show")
        })
    </script>
</body>

</html>