* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    background-color: #111111;
    max-width: 100vw;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
}

/* Shared */
/* Shared Container */
.container {
    width: 100%;
    padding: 0 80px;
}

@media screen and (max-width: 900px) {
    .container {
        padding: 0 16px;
    }
}

/* Shared Section */
.section {
    padding-top: 120px;

    display: flex;
}

.section__content {
    margin-right: 40px;
}

.section__title {
    font-size: 42px;
    font-weight: 500;
}

.section__subtitle {
    font-size: 24px;
}

.section__image {
    flex: 1;
}

.section__image img {
    width: 100%;
    object-fit: contain;
    object-position: center;
}

@media screen and (max-width: 1400px) {
    .section {
        padding-top: 120px;
    }

    .section__content {
        margin-right: 32px;
    }

    .section__title {
        font-size: 32px;
    }

    .section__subtitle {
        font-size: 20px;
    }
}

@media screen and (max-width: 900px) {
    .section {
        padding-top: 80px;

        flex-direction: column-reverse;
    }

    .section__content {
        margin-right: 0;
    }

    .section__title {
        font-size: 32px;
    }

    .section__image {
        margin-bottom: 24px;
    }
}

/* Shared Link */
.link {
    cursor: pointer;
    transition: color 0.3s;
    text-decoration: none;
}

@media screen and (hover: hover) {
    .link:hover {
        color: #FF725E;
    }
}

/* Shared Cell Button */
.call-button {
    background-color: #FF725E;
    width: max-content;
    border-radius: 18px;
    padding: 14px 24px 14px 18px;

    display: flex;
    align-items: center;

    text-decoration: none;

    cursor: pointer;
    transition: background-color 0.3s;
}

.call-button img {
    margin-right: 10px;
    transition: filter 0.3s;
}

.call-button * {
    color: #111111;
    font-size: 28px;
    font-weight: 500;
    text-decoration: none;
}

@media screen and (hover: hover) {
    .call-button:hover {
        background-color: #ff8b7b;
        background-color: #fff;
    }
}

@media screen and (max-width: 1400px) {
    .call-button img {
        min-width: 24px;
        max-width: 24px;
        min-height: 24px;
        max-height: 24px;
    }

    .call-button * {
        font-size: 20px;
    }
}

@media screen and (max-width: 900px) {
    .call-button {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* Header */
body {
    padding-top: 68px;
}

.header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;

    background-color: #0B0B0B;
    height: 68px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    font-size: 18px;
}

.header__logo {
    cursor: pointer;
}

.header-menu {
    display: flex;
}

.header-menu__item {
    margin-right: 60px;

    cursor: pointer;
    transition: color 0.3s;
}

.header-menu__item:last-child {
    margin-right: 0;
}

@media screen and (hover: hover) {
    .header-menu__item:hover {
        color: #FF725E;
    }
}

.header__phone {
    cursor: pointer;
    transition: color 0.3s;
}

@media screen and (hover: hover) {
    .header__phone:hover {
        color: #FF725E;
    }
}

.header__burger {
    display: none;
}

.header__burger-menu {
    position: absolute;
    top: 100%;
    right: 0;
    transform: translateX(100%);

    background-color: inherit;
    padding: 16px;
    border-bottom-left-radius: 16px;

    transition: transform 0.3s;
}

.header__burger-menu.show {
    transform: translateX(0);
}

@media screen and (max-width: 1400px) {
    .header {
        height: 68px;

        font-size: 16px;
    }

    .header-menu__item {
        margin-right: 32px;
    }
}

@media screen and (max-width: 900px) {

    .header__menu,
    .header__phone {
        display: none;
    }

    .header-menu {
        flex-direction: column;
    }

    .header-menu__item {
        margin: 0;
        margin-bottom: 12px;
        padding: 8px 12px;
    }

    .header-menu__item:last-child {
        margin-bottom: 0;
    }

    .header__burger {
        display: block;
    }
}

/* Intro */
.intro {
    margin-top: 50px;

    display: flex;
}

.intro__text {
    min-width: max-content;
    margin-right: 40px;
    padding-top: 80px;
}

.intro__title {
    margin-bottom: 50px;

    font-size: 64px;
    font-weight: 500;
    line-height: 75px;
}

.intro__advantages {
    margin-bottom: 50px;
}

.intro__advantage {
    margin-bottom: 20px;

    display: flex;
    align-items: center;
}

.intro__advantage:last-child {
    margin-bottom: 0;
}

.intro__advantage-icon {
    margin-right: 10px;
}

.intro__advantage-text {
    font-size: 24px;
}

.intro__actions {
    display: flex;
    align-items: center;
}

.intro__action {
    margin-right: 20px;
}

.intro__phone {
    font-size: 24px;
}

.intro__image {
    flex: 1;
    min-height: 100%;
}

.intro__image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

@media screen and (max-width: 1400px) {
    .intro__text {
        margin-right: 32px;
        padding-top: 64px;
    }

    .intro__title {
        margin-bottom: 32px;

        font-size: 48px;
        line-height: 64px;
    }

    .intro__advantages {
        margin-bottom: 48px;
    }

    .intro__advantage {
        margin-bottom: 16px;
    }

    .intro__advantage-icon {
        margin-right: 8px;
    }

    .intro__advantage-text {
        font-size: 20px;
    }

    .intro__action {
        margin-right: 16px;
    }

    .intro__phone {
        font-size: 20px;
    }
}

@media screen and (max-width: 900px) {
    .intro {
        flex-direction: column-reverse;
    }

    .intro__text {
        min-width: auto;
        margin-top: 16px;
        margin-right: 0;
        padding-top: 0;
    }

    .intro__title {
        margin-bottom: 24px;

        font-size: 32px;
        line-height: 48px;
    }

    .intro__advantages {
        margin-bottom: 24px;
    }

    .intro__advantage-icon {
        min-width: 24px;
        max-width: 24px;
        min-height: 24px;
        max-height: 24px;
        margin-right: 8px;
    }

    .intro__advantage-text {
        font-size: 16px;
    }

    .intro__actions {
        flex-direction: column;
    }

    .intro__action {
        margin-right: 0;
        margin-bottom: 16px;
    }
}

/* Why */
.why__title {
    margin-bottom: 60px;
}

.why__advantage {
    margin-bottom: 54px;

    display: flex;
    align-items: center;
}

.why__advantage:last-child {
    margin-bottom: 0;
}

.why__advantage-icon {
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
    margin-right: 8px;
}

.why__advantage-text {
    font-size: 20px;
}

.why__image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.why__image img {
    min-width: 500px;
    max-width: 500px;
}

@media screen and (max-width: 1400px) {
    .why__title {
        margin-bottom: 48px;
    }

    .why__advantage {
        margin-bottom: 24px;
    }

    .why__advantage-icon {
        min-width: 28px;
        max-width: 28px;
        min-height: 28px;
        max-height: 28px;
    }

    .why__advantage-text {
        font-size: 20px;
    }

    .why__image img {
        min-width: 320px;
        max-width: 320px;
    }
}

@media screen and (max-width: 900px) {
    .why__title {
        margin-bottom: 24px;
    }

    .why__advantage {
        margin-bottom: 24px;
    }

    .why__advantage-icon {
        min-width: 24px;
        max-width: 24px;
        min-height: 24px;
        max-height: 24px;
    }

    .why__advantage-text {
        font-size: 16px;
    }

    .why__image img {
        min-width: 100%;
        max-width: 500px;
    }
}

/* Services */
.services__title {
    margin-bottom: 40px;
}

.services ul {
    margin-bottom: 40px;
    padding-left: 28px;
}

.services li {
    font-size: 18px;
    line-height: 28px;
}

.services li::marker {
    color: #FFFFFF;
}

.services li span {
    color: #FF725E;
}

@media screen and (max-width: 900px) {
    .services__title {
        margin-bottom: 24px;
    }
}

/* Ransom */
.ransom__title {
    margin-bottom: 8px;
}

.ransom__subtitle {
    margin-bottom: 40px;
}

.ransom__text {
    max-width: 700px;
}

.ransom__text-item {
    margin-bottom: 24px;
}

.ransom__text-item span {
    color: #FF725E;
}

.ransom__image {
    min-width: 500px;
}

@media screen and (max-width: 900px) {
    .reviews__title {
        margin-bottom: 24px;
    }

    .ransom__text-item {
        margin-bottom: 16px;
    }

    .ransom__image {
        min-width: 100%;
    }
}

/* Reviews */
.reviews__title {
    margin-bottom: 40px;
}

.reviews-swiper-arrow-left,
.reviews-swiper-arrow-right {
    border-radius: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    transition: background-color 0.3s;
}

.reviews-swiper-arrow-left img,
.reviews-swiper-arrow-right img {
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
}

@media screen and (hover: hover) {
    .reviews-swiper-arrow-left:hover,
    .reviews-swiper-arrow-right:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }
}

.reviews__swiper {
    background-color: #0B0B0B;
    border-radius: 16px;
    padding: 20px;

    display: flex;
    align-items: center;
}

.reviews-swiper-slide {
    margin: 0 8px;
}

.reviews-swiper-slide__client {
    margin-bottom: 10px;

    font-size: 14px;
}

.reviews-swiper-slide__review {
    font-size: 18px;
}

.reviews__image {
    min-width: 450px;
}

@media screen and (max-width: 900px) {
    .reviews__title {
        margin-bottom: 24px;
    }

    .reviews__image {
        min-width: 100%;
    }
}

/* Contacts */
.contacts {}

.contacts__title {
    margin-bottom: 40px;
}

.contacts__text {
    margin-bottom: 40px;

    font-size: 26px;
    font-weight: 500;
    line-height: 32px;
}

.contacts__text a {
    color: #FF725E;
    text-decoration: none;
}

@media screen and (max-width: 1400px) {
    .contacts__title {
        margin-bottom: 32px;
    }

    .contacts__text {
        margin-bottom: 32px;

        font-size: 20px;
        line-height: 32px;
    }

    .contacts__text a {
        color: #FF725E;
        text-decoration: none;
    }
}

/* Footer */
.footer {
    background-color: #0B0B0B;
    min-height: 68px;
    margin-top: 160px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    font-size: 18px;
}

@media screen and (max-width: 900px) {
    .footer {
        margin-top: 120px;
        padding: 24px 16px;

        flex-direction: column;
    }

    .footer__logo {
        display: none;
    }

    .footer__phone {
        margin-bottom: 16px;
    }
}